# Tailor-Shop-management-system

./: Program.cs  Tailor-shop.sln  Tailor_shop.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CustomersController.cs  HomeController.cs  Measurements1Controller.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Data/: WebDbContext.cs
Migrations/: 20250104133235_f2.Designer.cs  20250104133235_f2.cs  WebDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Measurement.cs  Order .cs  Payment.cs  Product.cs  Users.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
ViewModel/: CustomerViewModel.cs  MeasurementViewModel.cs  OrderVeiwModel.cs  PaymentVeiwModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Measurements1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AdminLayout.cshtml  Templete.cshtml  _Layout.cshtml  _LoginPartial.cshtml
